Altura,Peso,Sexo,IMC,Categoria
1.788811,65.648102,0.0,20.52,Peso ideal
1.566784,76.642768,0.0,31.22,Obesidade Grau I
2.092193,55.468185,1.0,12.67,Baixo peso Grau III
1.782471,67.281997,1.0,21.18,Peso ideal
1.735767,69.289008,0.0,23.0,Peso ideal
1.686975,56.840051,0.0,19.97,Peso ideal
1.797105,65.208973,1.0,20.19,Peso ideal
1.187349,48.164764,0.0,34.16,Obesidade Grau I
1.595891,45.410648,1.0,17.83,Baixo peso Grau I
1.396282,67.930113,0.0,34.84,Obesidade Grau I
1.606148,67.719604,0.0,26.25,Sobrepeso
1.70759,45.609333,0.0,15.64,Baixo peso Grau III
1.735513,64.845452,0.0,21.53,Peso ideal
1.672055,39.705952,1.0,14.2,Baixo peso Grau III
1.723377,50.05888,1.0,16.85,Baixo peso Grau II
1.684574,56.545087,1.0,19.93,Peso ideal
1.733259,37.512188,0.0,12.49,Baixo peso Grau III
1.7579,57.362422,0.0,18.56,Peso ideal
1.913338,69.307246,1.0,18.93,Peso ideal
1.456048,69.342337,0.0,32.71,Obesidade Grau I
